{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build LÖVE",
            "type": "shell",
            "command": "love .",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}